<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Traslacion.cs">
    <Files>
      <File FileName="Assets\script\Traslacion.cs" Line="20" Column="47" />
      <File FileName="Assets\script\Instanciando.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Rotacion.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Rotacion2.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Impulse.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Contacto.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>